<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alexdesign</title>
    <link rel="stylesheet" href="bootstrap-4.2/css/bootstrap.css">
    <script src="bootstrap-4.2/js/jquery.min.js"></script>
    <script src="bootstrap-4.2/js/popper.min.js"></script>
    <script src="bootstrap-4.2/js/bootstrap.min.js"></script>
    <style>
        .first {
            background-image: url("images/cool-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-dark, .jumbotron {
            background: transparent !important;
        }

        .navbar-dark {
            border-bottom: 2px solid #fffff0;
        }
.navbar-dark .navbar-nav .nav-link{
    color: white;
}
        .jumbotron{
            color: white;
        }
      .second h2{
          border: 2px solid #0000ff;

      }
.third img{
    width: 80%;
    height: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.left{
    background: #ff651c;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
}
.right{
    background: #16538b;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
}
.third h2{
    border: 2px solid black;
width: 60%;
    margin: auto;
    border-radius: 4px;
}.last{
            background: #010200;
            color: grey;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 45px;
 }


    </style>
</head>
<body>
<!--first section-->
<section class="first"><!--navbar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">hello kenya</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">team</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!--jumbotron-->
        <div class="jumbotron text-center">
            <div class="container">
                <h1>five regions</h1>
                <h1>five challenges</h1>
                <h2>unlimited responsibilities</h2>
                <h3>are you up for the challenge</h3>
                <button class="btn btn-outline-light">i am in</button>
            </div>
        </div>
    </div>


</section>

<!--second section-->
<section class="second">
 <div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-9 text-center">
        <h2>collaborate/connect/colorado</h2>
           <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti deserunt distinctio ducimus enim expedita fugit illo illum, molestiae nam non odio optio porro quisquam reiciendis rem tempora temporibus vero.</span><span>Ab commodi consequuntur corporis distinctio dolorum eum ex exercitationem explicabo fugiat, iste laborum quam qui quisquam recusandae vel velit voluptates. Aspernatur commodi consequatur pariatur quia recusandae! Necessitatibus nobis quo suscipit!</span></p>
        </div>

    </div>

 </div>


</section>

<!--third section-->
<section class="third">
  <div class="container-fluid">
   <div class="row">
       <div class="col-sm-6 text-center left">
         <h2>BUILD A TEAM</h2>
           <img src="images/images%20(2).jpeg" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio dolore dolorem, enim ex fugiat, in iusto nam numquam quo saepe suscipit! Aut doloremque odit quam quidem quisquam ratione reprehenderit.</p>
       <button class="btn btn-outline-light">GET STARTED</button>

       </div>
       <div class="col-sm-6 text-center right">
           <h2>SUPPORT THE IMAGE</h2>
           <img src="images/images%20(3).jpeg" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci architecto asperiores aspernatur assumenda, cumque dolores ducimus expedita illum, laudantium molestias provident quas qui sit sunt voluptate voluptatibus voluptatum!</p>
       <button CLASS="btn btn-outline-light">GET STARTED</button>
       </div>


   </div>


  </div>



</section>

<!--last section-->
<section class="last">
 <div class="container">
     <div class="row justify-content-center">
         <div class="col-sm-2">
             <h3>heading</h3>
             <p>somewords</p>
         </div>
         <div class="col-sm-2">
             <h3>heading</h3>
             <p>somewords</p>
         </div>
         <div class="col-sm-2">
             <h3>heading</h3>
             <p>somewords</p>
         </div>
         <div class="col-sm-2">
             <h3>heading</h3>
             <p>somewords</p>
         </div>
         <div class="col-sm-2">
             <h3>heading</h3>
             <p>somewords</p>
         </div>
     </div>
 </div>


</section>

</body>
</html>