<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bottom section</title>
    <link rel="stylesheet" href="bootstrap-4.2/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <style>
      .portrait{
          width: 100px;
          height: 150px;
      }
.contact-section{
    background: #343a40;
    padding-top: 30px;
    padding-bottom: 30px;
}
   .top-heading{
       color: #27a283;
       margin-bottom: 20px;
   }
   .top-paragraph{
       color: #24916a;
   }
  .bottom-paragraph{
      color: #7f8a9e;
  }
        .line{
            height: 1px;
            background:  white;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .form-control{
            border-color:#7f8a9e !important;
            background: #314151 !important;
            margin-bottom: 40px;
        }
        ::placeholder{
            color: #808080;
        }
        .top-right .fa{
            color: white;
            background: #22af8d;
            font-size: 1.6em;
            padding: 6px;
            border-radius: 5px;
        }
        .top-right h4{
            color: #20c997;
            margin-bottom: 0;
        }
        .top-right p{
            color: #1d9b76;
            margin-bottom: 16px;
            font-size: 0.9em;
        }
        .right-section{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
      @media screen and (max-width: 780px) {
         .right-section {
              margin-top: 30px;
             border-top: 1px solid #7a8599;
             padding-top: 30px;
          }
      }
      .lighter-footer{
          background: #10c990;
          color: #ffffff;
      }
.darker-footer{
    background: #068b67;
    color: white;
}



    </style>
</head>
<body>
<div class="container">
   <div class="row contact-section">
       <div class="col-sm-8">
<div class="row">
    <div class="col-sm-3">
        <img src="pictures/schoeller_full.jpg" class="portrait" alt="">
    </div>
    <div class="col-sm-9">
       <h5 class="top-heading">SOME HEADING</h5>
        <P class="top-paragraph">some small text here</P>
        <p class="bottom-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto beatae consequatur doloremque enim esse eum iste laudantium maxime modi mollitia neque non odit pariatur perspiciatis quibusdam, quod sed unde?</p>
    <button class="btn btn-success">
        more
        <i class="fa fa-arrow-right"></i>
    </button>

    </div>

</div><!--end of top row-->
<div class="line"></div>
           <div class="row">
               <div class="col-sm-3">
                   <img src="pictures/schoeller_full.jpg" class="portrait" alt="">
               </div>
               <div class="col-sm-9">
                   <h5 class="top-heading">SOME HEADING</h5>
                   <P class="top-paragraph">some small text here</P>
                   <p class="bottom-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto beatae consequatur doloremque enim esse eum iste laudantium maxime modi mollitia neque non odit pariatur perspiciatis quibusdam, quod sed unde?</p>
                   <button class="btn btn-success">
                       more
                       <i class="fa fa-arrow-right"></i>
                   </button>

               </div>

           </div>
   </div><!-- end of col-sm-8-->

       <div class="col-sm-4 right-section">
<div class="row top-right">
    <div class="col-2">
        <i class="fa fa-leaf"></i>
    </div>
    <div class="col-10">
     <h4>some heading</h4>
       <p>please feel free to contact</p>
    </div>
</div> <!--end of top row-->

           <form action="">
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="name">
               </div>
               <div class="form-group">
                   <input type="email" class="form-control" placeholder="email">
               </div>
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="phone number">
               </div>
               <div class="form-group">
                   <textarea rows="5" placeholder="tell us something" class="form-control"></textarea>
               </div>
               <button class="btn btn-success">
                   SEND  <i class="fa fa-arrow-right"></i>
               </button>


           </form>
       </div> <!--end of col sm4-->

</form>

   </div><!-- end of the main row -->

</div> <!--end of the container-->
<div class="container-fluid lighter-footer">
    <div class="container">
    <div class="row">
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
<p>nairobi</p>
   <p>nakuru</p>
     <p>kisumu</p>
        </div>
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
            <p>nairobi</p>
            <p>nakuru</p>
            <p>kisumu</p>
        </div>
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
            <p>nairobi</p>
            <p>nakuru</p>
            <p>kisumu</p>

        </div>
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
            <p>nairobi</p>
            <p>nakuru</p>
            <p>kisumu</p>

        </div>
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
            <p>nairobi</p>
            <p>nakuru</p>
            <p>kisumu</p>

        </div>
        <div class="col-sm-2">
            <h5>SOME HEADING</h5>
            <p>nairobi</p>
            <p>nakuru</p>
            <p>kisumu</p>

        </div>




    </div> <!--end of the main row-->
    </div> <!--end of the main container-->


</div>
<div class="container-fluid darker-footer">
<div class="container">
    <div class="row">
      <p>copyright(c)website name.designed by:www.alltemplateneeds.com/image from:www.wallcoo.net</p>
<p>free templets by free tempts.pro</p>
    </div>
</div>





</div>


</body>
</html>