<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>castomize</title>
    <link rel="stylesheet" href="bootstrap-4.2/css/bootstrap.css">
    <script src="bootstrap-4.2/js/jquery.min.js"></script>
    <script src="bootstrap-4.2/js/popper.min.js"></script>
    <script src="bootstrap-4.2/js/bootstrap.min.js"></script>
    <style>
      .bg-dark{
          background:#f68423 !important ;
      }
      .navbar-dark .navbar-brand {
          color: #0b0b0c;
      }
      .navbar-dark .navbar-nav .nav-link {
          color: rgba(16, 27, 237, 0.5);
      }

      .table-success th{
          color: #f3291e;
      }
      .btn-primary {
          color: #fff;
          background-color: #1cf017;
          border-color: #007bff;
      }
      .btn-secondary {
          color: #fff;
          background-color: #fb1d0d;
          border-color: #6c757d;
      }





    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">team</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
<div class="col-sm-9">
    <table class="table table-success">
     <tr>
         <th>names</th>
         <th>email</th>
         <th>age</th>

     </tr>
        <tr>
            <td>john</td>
            <td>john@gmail.com</td>
            <td>54</td>

        </tr>
        <tr>
            <td>samson</td>
            <td>samson@gmail.com</td>
            <td>24</td>

        </tr>
        <tr>
            <td>mary</td>
            <td>mary@gmail.com</td>
            <td>89</td>

        </tr>
        <tr>
            <td>joan</td>
            <td>joan@gmail.com</td>
            <td>66</td>

        </tr>
        <tr>
            <td>philip</td>
            <td>philip@gmail.com</td>
            <td>17</td>

        </tr>
        <tr>
            <td>james</td>
            <td>james@gmail.com</td>
            <td>23</td>

        </tr>
        <tr>
            <td>peter</td>
            <td>peter@gmail.com</td>
            <td>74</td>

        </tr>


    </table>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>


</div>


    </div>




</div>
















</body>
</html>