<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subdivision</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.2/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <style>
     .col-sm-2 .fa{
         background: #0bf0bf;
         color: white;
         font-size: 2em;
         padding: auto;
         border-radius: 6px;
     }
.col-sm-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-sm-10 *{
    margin: 0;
    padding: 0;
}
        .col-sm-2, .col-sm-10{
            padding: 0;
        }
        .col-sm-10 p{
            color: #15ff59;
        }
        .spacing{
            margin-bottom: 15px;
        }

        .col-sm-10 h5{
            font-family:  'Baloo Thambi', cursive;
        }
        .col-sm-10 p{
            font-family:  'Fjalla One', sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
 <div class="row">
     <div class="col-sm-6">
         <div class="row spacing">
             <div class="col-sm-2">
              <i class="fa fa-hospital"></i>

             </div> <!--end of col-sm-2-->
             <div class="col-sm-10">
            <h5>some heading</h5>
             <p>some small paragraph</p>

             </div><!-- end of sm-10-->
         </div> <!--end of smaller row-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio dolorum ea eaque enim, fuga illum incidunt necessitatibus neque nobis porro quisquam rem sed sequi suscipit tenetur veniam veritatis vitae?</p>
<button class="btn btn-success">
<i class="fa fa-arrow-right"></i>
</button>

     </div> <!--end of main col-sm-->
     <div class="col-sm-6">
         <div class="row">
                 <div class="row spacing">
                     <div class="col-sm-2">
                         <i class="fa fa-hospital"></i>

                     </div> <!--end of col-sm-2-->
                     <div class="col-sm-10">
                         <h5>some heading</h5>
                         <p>some small paragraph</p>

                     </div><!-- end of sm-10-->
                 </div> <!--end of smaller row-->
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio dolorum ea eaque enim, fuga illum incidunt necessitatibus neque nobis porro quisquam rem sed sequi suscipit tenetur veniam veritatis vitae?</p>
                 <button class="btn btn-success">
                     <i class="fa fa-arrow-right"></i>
                 </button>
         </div>
     </div>



















 </div><!-- end of main row-->
</div> <!--end of container-->





</body>
</html>